{
    "name": "mabdulmonem/laravel-paytabs",
    "version": "1.4.1",
    "type": "composer-package",
    "description": "laravel package to implement PayTabs integration with laravel apps",
    "authors": [
        {
            "name": "Moahmed Abelmonem Khairy",
            "email": "info@ma-itsolutions.com"
        }
    ],
    "homepage": "https://ma-itsolutions.com/",
    "minimum-stability": "dev",
    "keywords": [
        "Laravel",
        "Paytabs",
        "Payments",
        "E-comerce"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mabdulmonem\\LaravelPayTabs\\": "src/"
        }
    },
    "scripts": {
    "post-autoload-dump": [
        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
        "@php artisan package:discover --ansi",
        "@php artisan vendor:publish --tag={paytabs}--force"
    ]
}
}
